{
	"version": "0.8.7",
	"files": {
		"src/hooks.server.ts": {
			"hash": "3088c4f81eeff86e63a37a4348230380931ed97b",
			"modified": false
		},
		"src/params/lang.ts": {
			"hash": "755e4f7e467c2832aba0c5ae745db9d32023757f",
			"modified": false
		},
		"src/routes/(site)/[[lang=lang]]/cms-preview/+page.server.ts": {
			"hash": "4aba429e9bf31805b5d4c5e11e553d7e0fc2047c",
			"modified": false
		},
		"src/routes/(site)/[[lang=lang]]/cms-preview/+page.svelte": {
			"hash": "510c55fc84a59b7de4d80a9a78908aa7c97360c0",
			"modified": false
		},
		"src/routes/admin/+layout.server.ts": {
			"hash": "67595b72cbc2593d8dc632b684df89a40469f880",
			"modified": false
		},
		"src/routes/admin/+layout.svelte": {
			"hash": "42f02e42864366d9f507029d9e4dd08e912cec5d",
			"modified": false
		},
		"src/routes/admin/+page.server.ts": {
			"hash": "992b2123b77c9056a976971a3f711767637ce4e6",
			"modified": false
		},
		"src/routes/admin/+page.svelte": {
			"hash": "ab2d8a29c66a5921892c648d55c4b23d69ef957c",
			"modified": false
		},
		"src/routes/admin/[collection]/+page.server.ts": {
			"hash": "31322007fe555934ca4c58c3a80e2bb27e73c173",
			"modified": false
		},
		"src/routes/admin/[collection]/+page.svelte": {
			"hash": "2e25db7ec2a0e720c5f2925364a899cf55a47b09",
			"modified": false
		},
		"src/routes/admin/[collection]/[slug]/+page.server.ts": {
			"hash": "fc3ec8a8d6975366977b6291466bc85ed235f10c",
			"modified": false
		},
		"src/routes/admin/[collection]/[slug]/+page.svelte": {
			"hash": "4876eac7e17180d0d8abaadedb37ae338e6288f4",
			"modified": false
		},
		"src/routes/admin/[collection]/new/+page.server.ts": {
			"hash": "b44a58840c829f0bb829db565cd92d33c0b4356c",
			"modified": false
		},
		"src/routes/admin/[collection]/new/+page.svelte": {
			"hash": "1e00127737ed76738ed03b7cafb734fb91ad5f1a",
			"modified": false
		},
		"src/routes/admin/analytics/+page.server.ts": {
			"hash": "3a8c92112cf865bc558e9f3b41c57dd2f40ed122",
			"modified": false
		},
		"src/routes/admin/analytics/+page.svelte": {
			"hash": "1da42cf28add042ddc280dd2db801fdceed51450",
			"modified": false
		},
		"src/routes/admin/login/+page.server.ts": {
			"hash": "726aa79c0ffa03cce2842cb02ea3cc63db4b651b",
			"modified": false
		},
		"src/routes/admin/login/+page.svelte": {
			"hash": "4ed5f34e8e72e32aff9696f32668866f9f509bee",
			"modified": false
		},
		"src/routes/admin/media/+page.server.ts": {
			"hash": "1aedc6b401aedadc06ce893af13a4bece13f5f76",
			"modified": false
		},
		"src/routes/admin/media/+page.svelte": {
			"hash": "ad62423da406ab0cbcd62f07f029d8580d087ada",
			"modified": false
		},
		"src/routes/admin/reset/+page.server.ts": {
			"hash": "2897a3d28af300f93160fdd1a045d77c8bf26dfb",
			"modified": false
		},
		"src/routes/admin/reset/+page.svelte": {
			"hash": "f1a6daa630c513b48a6024176277149356c0f4ed",
			"modified": false
		},
		"src/routes/admin/security/+page.server.ts": {
			"hash": "9bd8d33687549ef2658ed3b21fcfbbc381e8a09f",
			"modified": false
		},
		"src/routes/admin/security/+page.svelte": {
			"hash": "6ad115d2ccca44ed675c8664dcf72608b7e5e934",
			"modified": false
		},
		"src/routes/admin/submissions/+page.server.ts": {
			"hash": "b5e2a56c5e884ff074fc519ab042ed00949d70f7",
			"modified": false
		},
		"src/routes/admin/submissions/+page.svelte": {
			"hash": "ff54cc1b1ca06d8f808d8ce68fa7003a563420bc",
			"modified": false
		},
		"src/routes/admin/submissions/[id]/+page.server.ts": {
			"hash": "6a5597cbff88dfb86f2981fb9c110d6e79096f1d",
			"modified": false
		},
		"src/routes/admin/submissions/[id]/+page.svelte": {
			"hash": "21c9ae9bd13f53ca9f575bd645ab9b2fb471bf2d",
			"modified": false
		},
		"src/routes/admin/users/+page.server.ts": {
			"hash": "037d3ede0259564bfa0b1163a116e6a2e98ffdac",
			"modified": false
		},
		"src/routes/admin/users/+page.svelte": {
			"hash": "b8fc78491205b1f8f9b85b15c014b7c888e13f6e",
			"modified": false
		},
		"src/routes/admin/users/api-keys/new/+page.server.ts": {
			"hash": "a5c9ee53d945246bf27a66d236eb7a98af616701",
			"modified": false
		},
		"src/routes/admin/users/api-keys/new/+page.svelte": {
			"hash": "389e8db8a514ddebbedb416954b09f313e2ebce8",
			"modified": false
		},
		"src/routes/admin/users/new/+page.server.ts": {
			"hash": "0726937c9ebf071dd252c5d0671926e0b786af9f",
			"modified": false
		},
		"src/routes/admin/users/new/+page.svelte": {
			"hash": "f17f6be7f60e578f3b8240d5796002475fafc409",
			"modified": false
		},
		"src/routes/api/analytics/+server.ts": {
			"hash": "7cc2526f5715abdacb94b723a2e2e1004e842c70",
			"modified": false
		},
		"src/routes/api/captcha/challenge/+server.ts": {
			"hash": "435ee3747e3c5d4987be92f7b53fd33da30c1198",
			"modified": false
		},
		"src/routes/api/health/+server.ts": {
			"hash": "bb5e97386109c2059a62bc06ed14e82519f9d905",
			"modified": false
		},
		"src/routes/api/mail/[template]/+server.ts": {
			"hash": "976d3a57905a88bbc407420a0dd0e15bd2b4b141",
			"modified": false
		},
		"src/routes/api/mail/download/[token]/[name]/+server.ts": {
			"hash": "ffec857f2b86fe3e5d51967f78c5449b72f13427",
			"modified": false
		},
		"src/routes/api/v1/[collection]/+server.ts": {
			"hash": "703c74d9db831ab85be875bbc2b218db4619ac94",
			"modified": false
		},
		"src/routes/api/v1/[collection]/[slug]/+server.ts": {
			"hash": "9eea45ff50dc4af684602e2234ef205641818079",
			"modified": false
		},
		"src/routes/api/v1/[collection]/[slug]/status/+server.ts": {
			"hash": "1164ec8997ed60ebf086f1d834a16e298c1d64cd",
			"modified": false
		},
		"src/routes/api/v1/[collection]/[slug]/versions/+server.ts": {
			"hash": "6507b56644afd6b64011e77e401330d637f18026",
			"modified": false
		},
		"src/routes/api/v1/[collection]/[slug]/versions/[version]/restore/+server.ts": {
			"hash": "3a9b1cd532b112e5e99b9ee6d519d73a10353a30",
			"modified": false
		},
		"src/routes/api/v1/analytics/+server.ts": {
			"hash": "70400b42cc9d73b4b514adad03bd52f66be1493b",
			"modified": false
		},
		"src/routes/api/v1/analytics/live/+server.ts": {
			"hash": "59091161c73ad2699c7fe8c170aa6aea280d8988",
			"modified": false
		},
		"src/routes/api/v1/api-keys/+server.ts": {
			"hash": "0529e78d8462d8ca839032e1349c9e30b4fa204f",
			"modified": false
		},
		"src/routes/api/v1/api-keys/[id]/+server.ts": {
			"hash": "65803f9b7c8cf8998ed21c89086726d24945d1d4",
			"modified": false
		},
		"src/routes/api/v1/collections/+server.ts": {
			"hash": "66d6d8fc105ab45913850ec114c6448d44bda1e6",
			"modified": false
		},
		"src/routes/api/v1/media/+server.ts": {
			"hash": "1cd0ba212fdedec4c621237fee248111c0ff396f",
			"modified": false
		},
		"src/routes/api/v1/media/[id]/+server.ts": {
			"hash": "bad08ee209335c230a0cb0af5e6518e8585c7b30",
			"modified": false
		},
		"src/routes/api/v1/reindex/+server.ts": {
			"hash": "46bb63fbbfea210fe4718995f19f149b7801c422",
			"modified": false
		},
		"src/routes/api/v1/submissions/+server.ts": {
			"hash": "d6af8e0ee467d205513f388388ce79e4cd1e1387",
			"modified": false
		},
		"src/routes/api/v1/submissions/[id]/+server.ts": {
			"hash": "9fdf2fc0a3ac4131bf0aeb775c86392b257f4b4e",
			"modified": false
		},
		"src/routes/api/v1/users/+server.ts": {
			"hash": "1048d9fba7e20854629e84b4cc55dca5c801925e",
			"modified": false
		},
		"src/routes/api/v1/users/[id]/+server.ts": {
			"hash": "6ad5f13262edab1baf16809124e45a969708d3f4",
			"modified": false
		},
		"src/routes/llms.txt/+server.ts": {
			"hash": "7793f7f3dc735d19e6796d5df60dc3e0018bdc97",
			"modified": false
		},
		"src/routes/media/[...path]/+server.ts": {
			"hash": "a1619c63109b283362d876c5b280d0f34469ff7c",
			"modified": false
		},
		"src/routes/sitemap.xml/+server.ts": {
			"hash": "037948cad3746667048fcab631e1db2dcb92b63c",
			"modified": false
		}
	}
}
